apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: tea-organization-create-foobar
  labels:
    app.kubernetes.io/component: create
spec:
  taskRef:
    name: tea-organization-create
  params:
    - name: name
      value: foobar
