namespace: tekton-ci

resources:
  - clusterrolebinding.yaml
  - eventlistener.yaml
  - namespace.yaml
  - pipeline.yaml
  - rolebinding.yaml
  - serviceaccount.yaml
  - task.yaml
  - triggertemplate.yaml

commonLabels:
  app.kubernetes.io/name: tekton-ci
