apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  namespace: observability
  name: jaegers.jaegertracing.io
  annotations:
    cert-manager.io/inject-ca-from: jaeger-operator/jaeger-operator-serving-cert
