credentials:
  username: root
  password: root1234

gitea:
  gitea:
    config:
      server:
        ROOT_URL: http://gitea-http.gitea.svc:3000/
      webhook:
        ALLOWED_HOST_LIST: private
    admin:
      existingSecret: gitea-admin-credentials
      email: root@localhost
