generatorOptions:
  disableNameSuffixHash: true

namespace: gitea

resources:
  - namespace.yaml

secretGenerator:
  - name: gitea-admin-credentials
    literals:
      - username=root
      - password=root1234
