resources:
  - clusterrolebinding.yaml
  - eventlistener.yaml
  - namespace.yaml
  - rolebinding.yaml
  - serviceaccount.yaml
  - triggerbinding.yaml
  - triggertemplate.yaml

commonLabels:
  app.kubernetes.io/name: tekton-gitea
