apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: tekton-pipelines-ci
  labels:
    app.kubernetes.io/component: ci
spec:
  steps:
    - name: ci
      image: alpine:3.17

      script: |
        #!/usr/bin/env sh
        date
