apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tea-config
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tea-config
subjects:
  - kind: ServiceAccount
    name: tea-config
